5⁶ τί ,ug-e. ι coowphyku.

m, flama ω smqn „maz- „panni- ni-pliduin u-
cnrvn nuncin-u {nmmo-<lin nup-nnti- ηιμ-ιι οια-
wusum'uin. amento habitumque αισι-ιι- ains-u
— anaema-a »po-gam A ιμ. ιω.. ιρ- a ιι

,οςι-αιῑ-ιιιι affin-nanc. :⁸- u.—
κε’·ἕίέέεη, ;?‘;.¹2<;0„³:'’·„1;⁰.:⁴¹2.·: a :a m -
mor-⁴1. tus-e. xv. ι. ι. y. ο.

Λα mm inan-2 κοπῇ-ηε). (nrgm.) (n- 210-
τῇ, νει-ε. nan-0 ..ψ juna u· ιιι ειμι-ιιι numiu-
ει phyma-ni· primarii unanimibus turgidi: abd-
vam pmcllmmu ιιεςιιφμειιῶ pugn, Aga-dasn- vm -ιίι-
ἷῗὲἕῗωῖαὲἓξέῗὲῃῗὲὲξίῗ ἱῖἕῖ. affl: a. ¹.’‚.¹'0‘.‚u'¹-¹¹'‚¹‘'

ιιι quenquam m. rnen-3.
mmm„ mm ...hm-nmmum auu ιιι-Η-

