m vx. ι-ἑιιψι, 5- aynan-quo·-

Ρεη. ῃ. ⁸³5. A. men· nnn-t. affl 1. .ss
δοι- t. εει, A. aeae-un ι.

ρ. μω, pum nno. evm-n ι νίκης-ιω. - ι
hyadum-ao Bam-1« s. 2⁸. Flor- da. mm.

γ. triu-¹1, ρίιω dem-1- υἱιτῖιῗιιι- A. uffo-‘uh
?';z-51;2';²}²:·3-3322⁹=3²:232ss:z: &ivm-”ff
” 1„ pmih'eaffimlibni numi· ει νει-ἠ· uua

nso. A. ptr, ι’-ι W.. paee -bom
tenuiter vheidwpalide-fum, driu mgi- mua—²
tunm. lumeni· ennium-ulia valdo inaequalibus d
mucci.. „ipim cmm “qun laevi ειιω ,ιιι-α.. d
mado ιιι-ίιιυ.

In lueis mummi· Thnringhe. Auem-ne mh

numae. (A. ςιιιειῑηιιιε m. p. n. ⁸⁶⁸²!- ι ²
't-o. lubitu nrm)

