ο. matheum figuram.

flhypbu'uweialibmkpme. Α,
ἦ :pavidus κωπίω,
* simplicibm.

ω mammem: ff ..·

Ηγρῐιιοιιὶπῳῐὶεει ι. monne u· utu κὰπ,
33:32 35:2;·q5:”25;2÷z:“210„0„“..m22;
ωῃξῖἶῖἶιζῗε. men. υ ma n. &aaa ·
melfam et polyocti· st, οδε. 0ss φοι.)

ὴῑιυοοσροηο, φῆἰᾶἕι alm

18⁹6. Rramlm lah, hyphie im η’
noidcit mposis dbia, fertilibus erecti: naulo·
mos subrustigiatos mentientibus, uporidii· ψ
jusculis cirea apicem conglomerati& -

lm bank aba Ι. 12. Peru. ιρι. 1. 12 m
53. B. niveo Mart.er1.24²·pr.pr.d ml. *-
Β· ΡΒΥΜῘῙῘΜ pen· ψ.. ¹· κ· ι 5· 1· σο ·

tis Sowerb. sung. t. 859. “

mn 9-‚.-‚2—2

 

