702 w, rausa. ⁵. umam-nyma.

3391. A. gamen-amm Scap.. ..mmmm n·-
..mnn umetis modum. pum mmmmm ns...-
mmo tanmem, hmani. ...unan- 211mm aa„ etum.
annun„ amneque affin-renum.. ,ιῑμῐιε hui ris-³³⁹
Ξ-Ὓῖἴῗῗὶ. ’Κέἷῖ ἶἿίἻ ἰ’ἳὲῗ“ι”·ἓ,.”“ἶ’;2’ἳ-ῖκ“ ιι.
iham„ ιιιιι ἵ ” Ἀ. ρἰειιιυὲιῃῇἇιιῖ ’κηῖί ἰ
numum. ηομ... ⁴. ,n 1. Α. :nup-...mn 1.

In tem. vel in( runco· puxru abu-dum.
Annumno. (Perqnm bins: mur. nm eam-d.
nge„ mim. ιιψειε „ 11⁰. (sams. 1. . s. 5-3, sm
ῃιι, J. ms, ρ. Α. μισ, pmcn-um vm. ,4. «ιιι-ιιι
vm. Amm- »utram ’,α-,ῃ 2121-2, um ..n-*r
muman„ mium. ιιῑμῑι, ..maun-„⁷0 msam-fl meas.

   
  

