ιε v. Ala-e· 1. mmmm< ·

 

ιιι ,ιιμῑι et lmnbu· ιῑιιψῦιεαήιω ιμ’ »uk-u. m-
ucha), dm«. oldenburg (ιιηιιι), «ιι-..5, (na-rasa). hv
ami. [mmm. (Capitulum nub nqu- fingit numu-1·-
aum amum dmm-n mquam-im ι, mim, 120va-
nucinam imp-nemu, ιιι 1011„- plum mio. αιωιιιιιι ιι
siccando emu- aen.)

unq. pn. μη... {HM} A ., magam-uub-
fimffll.. numam· papum» m 1„ ..v-{nmmu- hm-
‹xphm-is. Ag. ,μ 29. mnam„ ‹bn-u vam nun
gmn. ιιι. ιιι ωε, ψ’. 1¹¹· - vm. ιιι-ιι. ι. ιιι s. ια.
ναι-ιι. m. ι, ιν, s. a.

121N lnpigssn'n'zngnorzm Quothlrrtmenn. qr. Υεςςι-ιά
ἔζῖἶίἶ. mf‘sffl’2¹:522„⁶:223&„c.:;f.¹.“:÷·;:::÷„:;:‘m:
praestat, quau mur< praeced. necando ‹lapi-manunt ,
‚rhum ,τὲἒει-ωιιωῗῒιι. numi-n ez mer-gau..- lun: ιιι ·
ι ι ιω.. s my... ,

