qu· ⁴⁸41· gedingnu'bu'iq diu- rhu-flun-
3322,ss ffifflam'h ¹³21ss

(ιζῃιηῑυ- Μ ιι ιιι. Βησᾶν-ι A
dmm- mm. lad-unta, εριιισῆα ιι 12
mn.) ‹zm- „obn- ‹a- mqu- ιω..-
enoequ· ab hoe ammonam.

ῃ f agunto-quaeq, nun-uu huna·
53:133, fflsswssffi‘n'm'd. a:
aar· ut 4. xylon· n. -

ποτ. η. ‚gaqe-'19:20 rr... uno-nn
ῗὲᾞζἚἬυ-πῗιι lmqm'flinffl {na-qur:
mm. — ,numm punem- n. ,μ- ι

sum nervo· roum- Quam unguun-
1³,1fflkssssu‘d⁶mnff'‘' gffibfflffld}
amn wamia-culm ³-- ιο-..ι-ςιιω.
namn mon-xmo, nini.. «- nuptm- Μή

,ω tou. -ῑωι coafflu- nunq-

hubam-n panim,

2³65. ΙῑῙοΗίιιὶιι· Fr.. m

