718 w. Fungi- ὅ. ΒΜ

ωε.. 3112„ μιαιιῑυωιο fimo-finum. &a ιιι
mua. mm decumum. ..ipu- ...1511- nu·-
——Fk.ny=t.1.ffl.A-rinb-nf. A-nffi!
ιιι damn, mim. numi-³. (aa. ee seu-cd
wo. A. remnan- νισι, mamm-*a-
pum commo-plano n nbi-¹⁰ abruta-mn, ι.

mmtrrivnloeo. lunelli· leviter ducum-fib Ι
mpimqu· mmmm-m umus.. nn. ᾳ.. ιι ι

ιιι pin-n*- unq.. ιαμ-ε. pr. unu-um. (nn

zm. A. nna-n tr.. nom-uu· a·
pue«, conv-m laevi livida. hunni» {mm- ιιι-ι
panidis, ..ipim ,οιῑαο τιή-«κο ιιι.. - tr. ,ι
A. ‚amm flunt· mt- 1.s. σε.

1„ puma- manui. ndu· Auen-nu.
zm. A. sanantem· rr„ „1100 mm·

