ωε w. ιίηἱ- 6. Esne—yut.-

ms. Asu-uuit Pon„ &ludu-fi
aiu-112 mag-zm maj-3 -ςίι- ,ιιι-αα. ndu-n
cuti· udam· umbnmn. m n· nub fluxo nl-
.. sm< ’,ιιι-ἐπι, 5⁸⁶- '‘⁵¹2¹- Ι. ξτ- ιμ. Ἀ

ιι ιω. wm- geum-a. pum

an«. A. ςα-μ--μιιι 8⁸1¹.. ⁹³5⁰ ..ξ-μ-
mm umpqunm-nfm bqnqm. tmen.. :nu-b!
ben-i· stangnum, nuptu lum {mulum obnexum-d
— ιιιιι e. ⁵⁵³. vm. η.. m. n. ηπ, ι. ιω,

n· uiceni- ιαῑι ’thuri-21. finam ι-ιιὶι, ιω,
ηῗέὶῑῖῖιὶἷζ, {22552223222-33325‘1222153‘
Γςιεο-ριιιριικῐι lntenunubu· conteni.. ιιὶρίιε 1-
«Jgoem mmm ...usqum-1101& - flaua· nnn 14.
ι”ἰῖἷῗὲιῖὲ 'xmae-‚mn unqu. inrum ...a

