1111» m. n· Pan, awa-{ibu- numium! .
ο §dun—nst· ι ιιι-οι nge-o· uun nn ιιιωιιι ιοι ιι, ιι
*- ωας-ι]- ἀιιιιιοιάιιηιιυιιη dd- -ιι ιι bn...
πεπυ nan-nb.. .- namu·- ,ιι-ιι. vm.

h Η- u- pnmd-e- lod-‚m1u.n‹=u=-.
m C!- ssuc- Pan.. monadum νιιοιῑιι ssah,

eunde—fluum... nno· wc·- mo· ίιι w<
ι. ια· ι- uu flam ιιι-ι minanam.. ..-

ffi'ffm 5..-.‘‡..‘⁴1?·‘.’:: ιιιῖῃ-,ῗῒιῖἝιιἸ
'Lu- α-..σιηη-ιιιιιιιιιιιυ ulna-‘inul-

ι-ιιμιιιιιω-ν-ιμικ Am

uns. cn. ιιι-ιι. νη ειη-ιιι... ι tux „bdo-
—a-mu- ..ιιι-κιαι.. ι. ι-ι. ,ιιι ιι. ιι.-
..uu-...um ...ι-ιιι ..ιιωιηιιψ ιι .....

α-ιυιμνιιιιυι- alu-o·- ‘'r- ηιι Ι. «6⁶

   
 

