ass vz. rugus. Pyr—‚nqu-

ωηο aaa«. maim ..sm-an. uu·- uam·-
22 ..ma-fl. nuno-23- apt-u namm- ι-ιεῑ-ω- ·
‹mmmm-anm. - rr. ι. ι. spx *qq-auu ’.ι-,ἶ
η’ἢῃμωψ..,»τ-·,πτ-,..ῑ-- ·
nm. ny. mg. ⁴⁵⁵: (squ-111„- )

Aa msa. m „pumu- aa.» -η-Δω ...na-

4⁰31. s ¹¹: mnf-atu- mn! „unffi -hy'
ἶῖῗῖῗὲέὶἒῖᾆῒᾶἑῖἕέἕ .ῗίἒὲἔῖ fflffiss'ss' Ἰ*-
μωιῗιωωιῑριιοῑιιεᾱςηιεῧ. ‘'⁶ss ops-⁴. εις-ιιι.

ψῃῗὲῗὶῖἒῗῒέἰὶιρῖἰ. ,3ῗὶἒὶἸ ζι-ἒ.
ιιῑοῑ, neam. minam· manao-num, ιιι-ι.- -μ
fluens.. ‚nm-„210 hyppmfnm ιζ.- umanum unm-
umeentem ωηιοιω mudenuhun. —- ιΙ-Ῑι. -q-ul

